
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia Energía Renovable</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Fredoka', sans-serif;
      background: #000;
      color: white;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      transition: background-image 0.5s;
    }
    h1 {
      font-size: 2.5em;
      margin: 10px;
      text-shadow: 1px 1px 3px black;
    }
    .option {
      background-color: white;
      color: #185a9d;
      font-weight: bold;
      margin: 10px auto;
      padding: 15px;
      width: 80%;
      max-width: 350px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }
    .option:hover {
      background-color: #e0e0e0;
      transform: scale(1.05);
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 1em;
      border-radius: 10px;
      border: none;
    }
    #scoreboard, #ranking {
      margin-top: 20px;
      background: rgba(0,0,0,0.4);
      padding: 15px;
      border-radius: 10px;
    }
    #ranking table {
      width: 100%;
      color: white;
      border-collapse: collapse;
    }
    #ranking th, #ranking td {
      padding: 8px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>⚡ Trivia Energía Renovable ⚡</h1>

  <div id="startScreen">
    <p>Ingresa tu nombre para comenzar:</p>
    <input type="text" id="playerName" placeholder="Tu nombre" />
    <br>
    <button onclick="startGame()">Comenzar Nivel 1</button>
  </div>

  <div id="game" style="display:none;">
    <h2 id="levelTitle"></h2>
    <div id="question"></div>
    <div id="options"></div>
  </div>

  <div id="endScreen" style="display:none;">
    <h2>¡Juego Terminado!</h2>
    <div id="scoreboard"></div>
    <div id="ranking"><h3>Ranking local</h3><table id="rankingTable"></table></div>
    <button onclick="restartGame()">Volver a jugar</button>
  </div>

  <audio id="music" src="https://cdn.pixabay.com/download/audio/2022/10/03/audio_353d8a5d1a.mp3?filename=fun-pop-11376.mp3" loop autoplay></audio>
  <audio id="correctSound" src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_54f3acba9e.mp3?filename=correct-2-46134.mp3"></audio>
  <audio id="wrongSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_1459a06c82.mp3?filename=error-126627.mp3"></audio>

  <script>
    const levels = [[
      { q: "¿Qué fuente de energía usa paneles solares?", o: ["Eólica", "Solar", "Geotérmica", "Hidráulica"], a: 1 },
      { q: "¿Qué convierte energía solar en electricidad?", o: ["Batería", "Panel solar", "Motor", "Transformador"], a: 1 },
      { q: "¿Qué gas emite menos el uso de energía solar?", o: ["CO2", "Oxígeno", "Metano", "Nitrógeno"], a: 0 },
      { q: "¿Qué país lidera en energía solar?", o: ["China", "Colombia", "Francia", "Chile"], a: 0 },
      { q: "¿Cuál es una energía renovable?", o: ["Carbón", "Gas natural", "Eólica", "Petróleo"], a: 2 }
    ]];

    let level = 0, questionIndex = 0, score = 0, player = "";

    const questionDiv = document.getElementById("question");
    const optionsDiv = document.getElementById("options");
    const levelTitle = document.getElementById("levelTitle");
    const gameDiv = document.getElementById("game");
    const startDiv = document.getElementById("startScreen");
    const endDiv = document.getElementById("endScreen");
    const scoreboardDiv = document.getElementById("scoreboard");
    const rankingTable = document.getElementById("rankingTable");

    const correctSound = document.getElementById("correctSound");
    const wrongSound = document.getElementById("wrongSound");
    const backgrounds = [
      'url(https://images.unsplash.com/photo-1509395176047-4a66953fd231)',
      'url(https://images.unsplash.com/photo-1584270354949-1b3f51a6c6b3)',
      'url(https://images.unsplash.com/photo-1524594081293-190a2fe0baae)'
    ];

    function startGame() {
      player = document.getElementById("playerName").value.trim();
      if (!player) return alert("Por favor, escribe tu nombre.");
      score = 0;
      level = 0;
      questionIndex = 0;
      startDiv.style.display = "none";
      gameDiv.style.display = "block";
      endDiv.style.display = "none";
      showQuestion();
    }

    function showQuestion() {
      if (questionIndex >= levels[level].length) return endGame();
      const q = levels[level][questionIndex];
      document.body.style.backgroundImage = backgrounds[questionIndex % backgrounds.length];
      levelTitle.textContent = `Nivel ${level + 1}`;
      questionDiv.textContent = q.q;
      optionsDiv.innerHTML = "";
      q.o.forEach((opt, i) => {
        const btn = document.createElement("button");
        btn.textContent = opt;
        btn.className = "option";
        btn.onclick = () => checkAnswer(i);
        optionsDiv.appendChild(btn);
      });
    }

    function checkAnswer(i) {
      const correct = levels[level][questionIndex].a;
      if (i === correct) {
        score++;
        correctSound.play();
      } else {
        wrongSound.play();
      }
      questionIndex++;
      showQuestion();
    }

    function endGame() {
      gameDiv.style.display = "none";
      endDiv.style.display = "block";
      const result = `${player}: ${score} puntos`;
      scoreboardDiv.textContent = result;
      saveScore(player, score);
      showRanking();
    }

    function restartGame() {
      location.reload();
    }

    function saveScore(name, score) {
      const data = JSON.parse(localStorage.getItem("trivia_scores") || "[]");
      data.push({ name, score });
      data.sort((a, b) => b.score - a.score);
      localStorage.setItem("trivia_scores", JSON.stringify(data.slice(0, 10)));
    }

    function showRanking() {
      const data = JSON.parse(localStorage.getItem("trivia_scores") || "[]");
      rankingTable.innerHTML = "<tr><th>Nombre</th><th>Puntaje</th></tr>";
      data.forEach(d => {
        rankingTable.innerHTML += `<tr><td>${d.name}</td><td>${d.score}</td></tr>`;
      });
    }
  </script>
</body>
</html>
